<!DOCTYPE html>
<html lang="en">
<!--Layout für den Webserver & Schaltflächen-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wetterkarte</title>   
    <style>
        * 
            {
            margin: 0;
            padding: 0;
        }
        #map {
            height: 1000px;
            width: 100%;
        }
        .weather-container{
        background: #ccc;
        text-align: center;
    
        }
      .weather {
      font-size: 22px;
      margin: 0;
      }
      .temp{
      font-size: 60px;
      margin: 0;
      font-weight: bold;
      }
      #Knopf{ 
      margin: 20px auto;
      color: #ccc;
      display: block;
      padding: 10px;
      }
      .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;



      }
      .button1 {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
      
    </style>

    <script src="https://code.jquery.com/jquery-3.5.0.min.js">
    </script>
  
  <!--Verbindung der Ordnerstrutur (style.css & script.js) in Flask
    
    
    <script type="text/javascript"
    src="/Web App flask/static/js/script.js" charset="utf-8"></script>
    <script type="text/javascript"src="{{ url_for('static', filename='/js/script.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="/Web App flask/static/css/style.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}" />
  -->
</head>

<body>

<!--Google Maps API in das passende Window generiert-->    
    <div id="map"></div>


    <script>
    function initMap() {
      const myLatlng = { lat: -25.363, lng: 131.044 };
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 4,
        center: myLatlng,
      });
      // Create the initial InfoWindow.
      let infoWindow = new google.maps.InfoWindow({
        content: "Click the map to get Lat/Lng!",
        position: myLatlng,
      });
    
      infoWindow.open(map);
      // Configure the click listener.
      map.addListener("click", (mapsMouseEvent) => {
        // Close the current InfoWindow.
        infoWindow.close();
        // Create a new InfoWindow.
        infoWindow = new google.maps.InfoWindow({
          position: mapsMouseEvent.latLng,
        });
        infoWindow.setContent( 
          JSON.stringify(mapsMouseEvent.latLng.toJSON(), null, 2),
        );
        infoWindow.open(map);
      });
    }
    </script>
  <!--Aufruf der google.maps API-->  

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBD8fBnyeUsIvQqxV_W28iRUIAv4daODoc&callback=initMap"></script>
   
<!--Openweather API in das passende Window generiert-->
    <div class="weather-container">
        <img class="icon">
        <p class="weather"></p>
        <p class="temp"></p>
    </div>
  

  <!--Längen- & Breitengrad übergabe an die Openweather API durch Buttons-->
    <input  type="number" id="lat" name="Breitengrad" placeholder="Breitengrad_lat">
    <input  type="number" id="lng" name="Längengrad" placeholder="Längengrad_lng">
    <button onclick="skrpt('start')" class="button button1">start</button>
    <button onclick="clear('löschen')">löschen</button>
    <!--<span id="Wetter"></span>-->
    <script>
      function skrpt(){
      var Lat = document.getElementById ("lat").value;
      var Lng = document.getElementById ("lng").value;
      //document.getElementById("Wetter").innerHTML=Lat
      
      
      //Generieren des API Schlüssels durch Lat und Lng
        $.getJSON(
        "https://api.openweathermap.org/data/2.5/weather?lat="+ Lat +"&lon="+ Lng +"&appid=f8cbc1ace952e04a8f5ee89de377e2be&units=metric", 
    
       function (data){
            console.log(data);
            var icon = "http://openweathermap.org/img/w/" + data.weather[0].icon + ".png";
            var temp = Math.floor(data.main.temp);
            var weather = data.weather[0].main
            $('.icon').attr('src', icon);
            $('.temp').append(temp + "°C");
            $('.weather').append(weather);
       },
//löschen der bestehenden Wetterdaten
      function clear(){
        var Leer = "";
        document.getElementById("temp").innerHTML = Leer; 
        }
       
    );
};
</script> 
    

</script>

</body>

</html>